<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tback"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_marginBottom="70dp"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">
        <Button
            android:id="@+id/btn1"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:background="@drawable/button_states"
            android:textSize="25dp"
            android:layout_marginBottom="20dp"
            android:onClick="check"/>
        <Button
            android:id="@+id/btn2"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:textSize="25dp"
            android:background="@drawable/button_states"
            android:layout_marginStart="20dp"
            android:onClick="check"/>
        <Button
            android:id="@+id/btn3"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:textSize="25dp"
            android:background="@drawable/button_states"
            android:layout_marginStart="20dp"
            android:onClick="check"/>
        <Button
            android:id="@+id/btn4"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:textSize="25dp"
            android:background="@drawable/button_states"
            android:layout_marginBottom="20dp"

            android:onClick="check"/>
        <Button
            android:id="@+id/btn5"
            android:layout_marginStart="20dp"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:textSize="25dp"
            android:background="@drawable/button_states"
            android:onClick="check"/>
        />
        <Button
            android:id="@+id/btn6"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:textSize="25dp"
            android:background="@drawable/button_states"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:onClick="check"/>
        />
        <Button
            android:id="@+id/btn7"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:background="@drawable/button_states"
            android:layout_marginBottom="20dp"
            android:textSize="25dp"
            android:onClick="check"/>
        <Button
            android:id="@+id/btn8"
            android:layout_marginStart="20dp"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:textSize="25dp"
            android:background="@drawable/button_states"
            android:onClick="check"/>
        />
        <Button
            android:id="@+id/btn9"
            android:layout_marginStart="20dp"
            android:layout_height="75dp"
            android:layout_width="75dp"
            android:background="@drawable/button_states"
            android:textSize="25dp"
            android:onClick="check"/>
        />
    </GridLayout>
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/reset"
        android:text="Reset"
        android:onClick="reset"/>
</LinearLayout>